MumbleWP8/Certificates.xaml

<phone:PhoneApplicationPage
    x:Class="MumbleWP8.Certificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="add" Click="ApplicationBarIconButton_Click"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>    
        <DataTemplate x:Key="FavListItemTemplate">
            <Button Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Left"  Text="{Binding Name}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/Images/people.groups.png" Width="40" Height="40" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Thin" Text="{Binding Users}" VerticalAlignment="Center"/>
                        <Image Source="/Images/switch.png" Width="40" Height="40" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Thin" Text="{Binding Ping}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="delete" />
                        <toolkit:MenuItem Header="edit..." />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Button>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MUMBLE - NETWORK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Certificates" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="favList" ItemTemplate="{StaticResource FavListItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>