MumbleWP8/ConnectedPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MumbleWP8.ConnectedPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    >

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1.0" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings..." Click="ApplicationBarMenuItem_Click"  />
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton IconUri="/Images/connect.png" Text="connect" Click="ApplicationBarIconButton_Click"  />
            <shell:ApplicationBarIconButton IconUri="/Images/microphone.png" Text="mic" IsEnabled="False" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Images/speaker_off.png" Text="speaker" IsEnabled="False" Click="ApplicationBarIconButton_Click_3"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ChannelItemTemplate">
            <Button Padding="0" Margin="{Binding Indent}" BorderThickness="0">
                <StackPanel Margin="0" Orientation="Horizontal" Height="40" Width="400">
                    <Image Source="{Binding Icon}" Width="40" Height="40" />
                    <TextBlock Margin="5" FontSize="22" Text="{Binding Label}"/>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu ItemsSource="{Binding ContextItems}">

                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Button>
        </DataTemplate>
        <DataTemplate x:Name="ChatItemTemplate">
            <Grid Margin="13,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ChatString}" Grid.Row="{Binding LabelRow}"  TextAlignment="{Binding Alignment}" HorizontalAlignment="{Binding Alignment2}"/>
                <c4fToolkit:ChatBubble Grid.Row="1" Margin="0" ChatBubbleDirection="{Binding Direction}" HorizontalAlignment="{Binding Alignment2}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" Stretch="None"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </c4fToolkit:ChatBubble>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <phone:Pivot Title="MUMBLE" x:Name="MainView" LoadedPivotItem="MainView_LoadedPivotItem" >
            <phone:PivotItem x:Name="ChannelPivot" Header="Channels" >
                <phone:LongListSelector ItemsSource="{Binding ChannelFlat}" x:Name="chanList" ItemTemplate="{StaticResource ChannelItemTemplate}" />
            </phone:PivotItem>
            <phone:PivotItem x:Name="ChatPivot"  Header="Chat">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <phone:LongListSelector x:Name="ChatList" ItemsSource="{Binding ChatMessages}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,0" ItemTemplate="{StaticResource ChatItemTemplate}" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Margin="12, 0, 0, 0" Text="To "/>
                            <TextBlock Text="{Binding Label}" x:Name="chatTarget" />
                            <TextBlock Text=":"  />
                        </StackPanel>
                        <TextBox TabIndex="0" x:Name="chatbox1" HorizontalAlignment="Stretch" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>