MumbleWP8/Servers.xaml

<phone:PhoneApplicationPage
    x:Class="MumbleWP8.Servers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
   >

    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        
        <DataTemplate x:Key="FavListItemTemplate">
            <Button Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Left"  Text="{Binding Name}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/Images/people.groups.png" Width="40" Height="40" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Thin" Text="{Binding Users}" VerticalAlignment="Center"/>
                        <Image Source="/Images/switch.png" Width="40" Height="40" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Thin" Text="{Binding Ping}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="delete" Click="ServerDelete"/>
                        <toolkit:MenuItem Header="edit..." Click="ServerEdit"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="GlobalListItemTemplate">
            <Button Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Left"  Text="{Binding Name}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/Images/people.groups.png" Width="40" Height="40" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Thin" Text="{Binding Users}" VerticalAlignment="Center"/>
                        <Image Source="/Images/switch.png" Width="40" Height="40" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Thin" Text="{Binding Ping}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>
        <Style x:Key="GlobalListJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="GlobalListGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="80" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="MUMBLE - SERVERS" LoadedPivotItem="Pivot_LoadingPivotItem">
            <phone:PivotItem x:Name="favsPivotItem" Header="Favorites">
                <phone:LongListSelector Margin="11,0,0,0" ItemsSource="{Binding Favorites}" ItemTemplate="{StaticResource FavListItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tap="FavList_Tap" />
            </phone:PivotItem>
            <phone:PivotItem Header="Europe">
                <phone:LongListSelector Margin="11,0,0,0" ItemsSource="{Binding EUListGrouped}" GroupHeaderTemplate="{StaticResource GlobalListGroupHeaderTemplate}" ItemTemplate="{StaticResource GlobalListItemTemplate}" JumpListStyle="{StaticResource GlobalListJumpListStyle}" IsGroupingEnabled="true" HideEmptyGroups="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </phone:PivotItem>
            <phone:PivotItem Header="Oceania">
                <phone:LongListSelector Margin="11,0,0,0" ItemsSource="{Binding OCListGrouped}" GroupHeaderTemplate="{StaticResource GlobalListGroupHeaderTemplate}" ItemTemplate="{StaticResource GlobalListItemTemplate}" JumpListStyle="{StaticResource GlobalListJumpListStyle}" IsGroupingEnabled="true" HideEmptyGroups="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </phone:PivotItem>
            <phone:PivotItem Header="South America">
                <phone:LongListSelector Margin="11,0,0,0" ItemsSource="{Binding SAListGrouped}" GroupHeaderTemplate="{StaticResource GlobalListGroupHeaderTemplate}" ItemTemplate="{StaticResource GlobalListItemTemplate}" JumpListStyle="{StaticResource GlobalListJumpListStyle}" IsGroupingEnabled="true" HideEmptyGroups="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </phone:PivotItem>
            <phone:PivotItem Header="North America">
                <phone:LongListSelector Margin="11,0,0,0" ItemsSource="{Binding NAListGrouped}" GroupHeaderTemplate="{StaticResource GlobalListGroupHeaderTemplate}" ItemTemplate="{StaticResource GlobalListItemTemplate}" JumpListStyle="{StaticResource GlobalListJumpListStyle}" IsGroupingEnabled="true" HideEmptyGroups="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </phone:PivotItem>
            <phone:PivotItem Header="Asia">
                <phone:LongListSelector Margin="11,0,0,0" ItemsSource="{Binding ASListGrouped}" GroupHeaderTemplate="{StaticResource GlobalListGroupHeaderTemplate}" ItemTemplate="{StaticResource GlobalListItemTemplate}" JumpListStyle="{StaticResource GlobalListJumpListStyle}" IsGroupingEnabled="true" HideEmptyGroups="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>